<html>
<head <link href="github-widget/github-widget.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Matt Kennedy</title>
<style>

/*Animation from https://codepen.io/Rplus/pen/lEDBj*/
.bb, .bb::before, .bb::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/*
.image {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	width: 290px;
	height: 290px;
	}
*/

.bb {
  position: relative;
  left: 4%;
  top: 4%;
  width: 300px;
  height: 300px;
  background: url("https://avatars2.githubusercontent.com/u/35405371?s=460&v=4") no-repeat 50%/70% rgba(0, 0, 0, 0.1);
  background-size: 290px 290px;
  color: #05386B;
  box-shadow: inset 0 0 0 1px rgba(5, 56, 107, 0.5);
}

/*
.bb::before, .bb::after {
  content: '';
  z-index: -1;
  margin: -5%;
  box-shadow: inset 0 0 0 2px;
  animation: clipMe 8s linear infinite;
}
*/

.bb::before {
  animation-delay: -4s;
}


.bb:hover::after, .bb:hover::before {
  content: '';
  z-index: -1;
  margin: -5%;
  box-shadow: inset 0 0 0 2px;
  animation: clipMe 8s linear infinite;
}


@keyframes clipMe {
  0%, 100% {
    clip: rect(0px, 330px, 3px, 0px);
  }
  25% {
    clip: rect(0px, 3px, 330px, 0px);
  }
  50% {
    clip: rect(328px, 330px, 330px, 0px);
  }
  75% {
    clip: rect(0px, 330px, 330px, 328px);
  }
}
html, body {
  height: 100%;
}

body {
  position: relative;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
  font-weight: 400;
  /*text-transform: uppercase;*/
  letter-spacing: .1em
  background-repeat: no-repeat;
  background-attachment: fixed;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


/*Link animation from https://codepen.io/TiagoLopes/pen/yopxeW*/
p{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}


.info-link {
  display: block;
  color: white;
  text-decoration: none;
  position: relative;
}

.info-link::after{
  content: "";
  background: white;
  width: calc(100% + 20px);
	mix-blend-mode: exclusion;
  height: 0;
  position: absolute;
  bottom: -4px;
  left: -10px;
	transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.info-link:hover::after{
	height: calc(100% + 8px)
}


.github-link {
  position: absolute;
  left: 95%;
  bottom: 140px;
}

.resume-link {
  position: absolute;
  left: 95%;
  bottom: 500px;
}

.linkedin-link {
  position: absolute;
  left: 95%;
  bottom: 100px;
}



.about {
  width: 105px;
  height: 45px;
  position: absolute;
  left: 400px;
  top: 4%;
  border: 2px solid transparent;
  background-origin: border-box;
  background-size: 100% 2px, 2px 100%, 100% 2px, 2px 100%;
  background-position: top left, top right, bottom right, bottom left;
  background-repeat: no-repeat;
  transition: 0.75s;
  overflow: hidden;
}

.about-text {
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	color: #fff;
}

input {
  color: #69ca62;
  width: 100px;
  height: 40px;
  background-color: #0f222b;
}

.repos-header {
	font-family: "Roboto", sans-serif;
	font-size: 28px;
	font-weight: bold;
}

.github-repos {
	position: relative;
	top: 10%;
	left: 5%;
	width: 90%;
	list-style-type: none;
	transition: 0.75s;	
}

.repo {
	width: 100%;
}

.commit-label {
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	color: #fff;
	float: right;
}


progress {
  border: 0;
  background: #eee;
  border-radius: 100px;
  position: absolute;
  top: 47.5%;
  left: 30%;
  width: 40%;
  height: 5%;
}
progress::-moz-progress-bar {
  border-radius: 100px;
  background-image:
	   -webkit-linear-gradient(-45deg, 
	                           transparent 33%, rgba(0, 0, 0, .1) 33%, 
	                           rgba(0,0, 0, .1) 66%, transparent 66%),
	   -webkit-linear-gradient(top, 
	                           rgba(255, 255, 255, .25), 
	                           rgba(0, 0, 0, .25)),
	   -webkit-linear-gradient(left, #09c, #f44)
}
progress::-webkit-progress-bar {
  background: #eee;
  border-radius: 100px;
  -webkit-transition : width 0.5s ease;
}
progress::-webkit-progress-value {
	-webkit-transition : width 0.5s ease;
  border-radius: 100px;
  background-image:
	   -webkit-linear-gradient(-45deg, 
	                           transparent 33%, rgba(0, 0, 0, .1) 33%, 
	                           rgba(0,0, 0, .1) 66%, transparent 66%),
	   -webkit-linear-gradient(top, 
	                           rgba(255, 255, 255, .25), 
	                           rgba(0, 0, 0, .25)),
	   -webkit-linear-gradient(left, #09c, #f44)
}

#blur {
  background-size: cover;
  overflow: hidden;
  backdrop-filter:blur(10px);
  position: absolute; 
  width: 100%;
  height: 100%;
  transition: all 1.0s;
  z-index: 10;
}

</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
var animation = true;
function toggle_animation()
{
	var div = document.getElementById("bb");
	//console.log(div);
	if (animation)
	{
		div.style.boxShadow = "inset 10px 0 0 5px rgba(105, 202, 98, 0.5);"
		animation = false;
	}
	else
	{
		div.style.boxShadow = "inset 0 0 0 1px rgba(105, 202, 98, 0.5);"
		animation = true;
	}
}

function resize(source)
{
	var parent = source.parentNode;
	var repos = document.getElementById("github-repos");
	var resume = document.getElementById("resume-link");
	if (source.value == "ABOUT")
	{
		setTimeout(function(){
			source.value = "LESS";
			repos.style.top = parent.offsetHeight - 240;
		}, 750);
		
		resume.style.bottom = "50px";
		parent.style.backgroundColor = "#379683";
		parent.style["background-image"] = 'linear-gradient(to right, rgb(46, 152, 188), rgb(198, 98, 98)), linear-gradient(to bottom, rgb(198, 98, 98), rgb(46, 152, 188)), linear-gradient(to left, rgb(46, 152, 188), rgb(198, 98, 98)), linear-gradient(to top, rgb(198, 98, 98), rgb(46, 152, 188))';
		var width = screen.width - 400 - 50;
		parent.style.width = width + "px";
		parent.style.height = "auto";
		
	} else {
		setTimeout(function(){
			source.value = "ABOUT";
			parent.style["background-image"] = 'none';
			repos.style.top = "10%";
			parent.style.backgroundColor = "transparent";
		}, 750);
		resume.style.bottom = "500px";
		parent.style.width = "105px";
		parent.style.height = "45px";
	}
}

function getJson(url) {
	return new Promise((resolve, reject) => {
		$.getJSON(url, data => {
			resolve(data);
		});
	});
}

async function getRepos()
{
	try {
		var bar = document.getElementById('load-bar');
		var blur = document.getElementById('blur');
		let data = await getJson('https://api.github.com/users/mrmattkennedy/repos?sort=updated');
		var parsed = data.filter(item => item.name.indexOf("CIS") == -1 && item.name.indexOf("test"));
		console.log(parsed);
		var parent = document.getElementById("github-repos");
		for (var i = 0; i < parsed.length; i++)
		{
			let commits = await getJson(parsed[i].commits_url.substring(0, parsed[i].commits_url.length - "{/sha}".length));
			
			var div = document.createElement('div');
				div.setAttribute('class', 'repo');
			var link = document.createElement('a');
				link.setAttribute('href', parsed[i].html_url)
				link.setAttribute('target', '_blank')
				link.text = parsed[i].name;
			var commit_label = document.createElement('label');
				commit_label.setAttribute('class', 'commit-label');
				commit_label.textContent = commits.length.toString() + " commits";
			
			var language = document.createElement('label');
				language.setAttribute('class', 'language');
				language.textContent = parsed[i].language;
			var description = document.createElement('label');
				description.setAttribute('class', 'description');
				description.textContent = parsed[i].description;
			
			div.append(link);
			div.append(commit_label);
			div.appendChild(document.createElement('br'));
			div.append(language);
			div.appendChild(document.createElement('br'));
			div.append(description);
			parent.appendChild(div);
			parent.appendChild(document.createElement('br'));
			bar.value += (1/parsed.length + 1) * 100;
		}
		document.body.style.backgroundImage = "linear-gradient(to bottom right, #EDF5E1, #8EE4AF, #5CDB95, #379683, #05386B)";
		
		bar.value += (1/parsed.length + 1) * 100;
		bar.style.display = "none";
		setTimeout(function(){
			blur.style.display = "none";
		}, 1000);
		blur.style.width = "0px";
		blur.style.height = "0px";
	} catch(error) {
		console.log(error);
	}
}


</script>
</head>
<body onload="getRepos()">
	<div id="blur">
		<progress color="#8ccc62" max="100" value="0" aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" tabindex="-1" id="load-bar"></progress>
	</div>
	<div class="bb" id="bb" onclick="toggle_animation()"></div>	
	
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
	<div class="about" id="about">
		<input id="minimize" type="button" value="ABOUT" onclick="resize(this)"></input>
		<label class="about-text"><br><br>Hey, my name is Matthew Kennedy. You can call me Matt or Matthew. I'm a recent professional in the field of Computer Science. I've spent time at a variety of companies, doing work such as data management and working at Intel on their Embedded Systems Sort team.<br>Currently, I work at Stryker, an international Medical Device company, as an Advanced Software Quality Engineer.<br>On my website, you can find the side projects I'm working on, as well as my contact info. Feel free to reach out to me!</label>
		<br><br><br>
		
		<label class="about-text">Hobbies:</label>
		<br>
		<img src="files/image001.png" height="40" width="40">
		<label class="about-text"> Artificial Intelligence&nbsp;&nbsp;&nbsp;</label><br>
		<img src="files/image002.png" height="40" width="40">
		<label class="about-text"> Cooking/Baking&nbsp;&nbsp;&nbsp;</label><br>
		<img src="files/image004.png" height="40" width="40">
		<label class="about-text"> Operating Systems&nbsp;&nbsp;&nbsp;</label><br>
		<img src="files/image003.png" height="40" width="40">
		<label class="about-text"> Video Games</label>
		
		<div class="github-link">
			<p><a class="info-link" href="https://github.com/mrmattkennedy" target="_blank">GitHub</a></p>
			</br>
		</div>
		<div class="resume-link" id="resume-link">
			<p><a class="info-link" href="files/Matts Resume 5.pdf" target="_blank">Resume</a><p>
		</div>
		<div class="linkedin-link">
			<p><a class="info-link" href="https://www.linkedin.com/in/mrmattkennedy/" target="_blank">LinkedIn</a></p>
		</div>
	</div>
	
	<li class="github-repos" id="github-repos">
		<label class="repos-header">GitHub Repositories</label>
		</br>
	</li>
</body>
</html>